<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Etch-a-Sketch </title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!--GENERAL CONTAINER-->
  <div class="container">
    <!--MAIN CONTENT
    IT will be the container for all the content
  -->
    <main class="main-content">
      <h1>Welcome to Etch-a-Sketch</h1>

    </main>
  </div>

  <script src="js/script.js"></script>
</body>

</html>